apiVersion: v1
kind: Service
metadata:
  name: jobportalui
spec:
  selector:
    app: jobportalui
  ports:
    - port: 8044
      targetPort: 8043
      nodePort: 30007
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobportalui
spec:
  replicas: 5
  selector:
    matchLabels:
      app: jobportalui
  template:
    metadata:
      labels:
        app: jobportalui
    spec:
      containers:
        - name: jobportalui
          image: jsr9sr/jobportalui_app:1.0.0
          imagePullPolicy: IfNotPresent
